# Ignore NODE_ENV if you're deploying on Heroku
# as it is set automatically to "production"
NODE_ENV="development"

# Bot setup
BOT_NAME="Beetube"
BOT_TOKEN="5332636887:AAFI58mOUr5-b2Ry69Zg4oNOJF21ZsizSt0"
BOT_CHANNEL="beetubers"
TELEGRAM_BOT_NAME="beetube_bot" # Telegram bot name without the @

# Mongo Database
MONGODB_URI="mongodb://beetube:password@database:27017/beetube"

# Raspar URI / Address
# the server address where rasper was deployed
# visit https://github.com/kodjunkie/node-raspar
RASPAR_API="https://92b1-20-120-37-72.ngrok.io/" # without a trailing slash 

# Docker Variables
# Optional: except when using docker compose
MONGODB_USER=beetube
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
